name    = Mojolicious-Plugin-DevexpressHelpers
abstract= Add some helpers to add and configure Devexpress controls
author  = Nicolas Georges <xlat@cpan.org>
license = MIT
copyright_holder = Nicolas Georges
copyright_year   = 2015

[Git::Check]
allow_dirty = 
[@Basic]
[NextRelease]
[PodWeaver]
[AutoVersion]
major  = 0
[PkgVersion]
[Prereqs]
Mojolicious::Plugin::AssetPack = 1.20
[AutoPrereqs]
[ExtraTests]
;[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
[MetaJSON]
[MinimumPerlFast]
;[TestRelease]
;[ConfirmRelease]
;[UploadToCPAN]
;[@Git]
[GitHub::Meta]
[Git::Commit]
